SECRET_KEY = 'django-insecure-ax+81%$)vt3cfit0a^s8zr#2p8t#-tl$q1gj5pp*y+dpj^u^1$'
SERVER_STATE = "prod"

# Email Config
EMAIL_HOST_USER = "YOUR_EMAIL"
EMAIL_HOST_PASSWORD = "YOUR_PASSOWRD"

# Social Auth
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
FB_CLIENT_ID = ""
FB_CLIENT_SECRET = ""

# CLoudinary Configuration
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

# Redis
REDIS_URL = "redis://redis:6379"

# Celery
CELERY_BROKER_URL = "redis://redis:6379/0"

# Stripe Payment Gateway
STRIPE_TEST_PUBLIC_KEY = ""
STRIPE_TEST_SECRET_KEY = ""

# Paymob Payment Gateway
PAYMOB_API_KEY = '='
PAYMOB_MERCHANT_ID = ''
PAYMOB_INTEGERATION_ID = ''
PAYMOB_IFRAME_ID = ""