SECRET_KEY = 'django-insecure-ax+81%$)vt3cfit0a^s8zr#2p8t#-tl$q1gj5pp*y+dpj^u^1$'
SERVER_STATE = "prod"

# Email Config
EMAIL_HOST_USER = "YOUR_EMAIL"
EMAIL_HOST_PASSWORD = "YOUR_PASSOWRD"

# Social Auth
GOOGLE_CLIENT_ID = "299604663552-mmqjjeq5tk3m10704p9a80ftalq61h6i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FB_CLIENT_ID = "981835559119176"
FB_CLIENT_SECRET = "cf4a34e651c009e119ef8c2519fe0a25"

# CLoudinary Configuration
CLOUDINARY_CLOUD_NAME = "radwan"
CLOUDINARY_API_KEY = "347249359162532"
CLOUDINARY_API_SECRET = "ND56W_YKfsd0K1r_NkP9-Q1tkI4"

# Redis
REDIS_URL = "redis://redis:6379"

# Celery
CELERY_BROKER_URL = "redis://redis:6379/0"

# Stripe Payment Gateway
STRIPE_TEST_PUBLIC_KEY = "pk_test_51P3P1M1DDsawipUhkpGeAh5jKGHweAOFgi3ZWZpA6j4wHOZdL3SBl126usTgNP3YYeSWdE8Aj5roLnSRCAjNzsjl00R1y5qB0G"
STRIPE_TEST_SECRET_KEY = "sk_test_51P3P1M1DDsawipUhGcb1YficW6lVdf7Q6h6XxoL70rpAtlQjg9yecUL47odsYu6Wyuibypg64W8sW6UFtk0OXKQc001T2Zx4CU"

# Paymob Payment Gateway
PAYMOB_API_KEY = 'ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SnVZVzFsSWpvaWFXNXBkR2xoYkNJc0luQnliMlpwYkdWZmNHc2lPalkzTkRFMk5Dd2lZMnhoYzNNaU9pSk5aWEpqYUdGdWRDSjkuR2xtZk9CUlZzdEhESzVWZXBURThteENQWjVrY3BqbUJ1N2o3XzFWYXdHc2I5ejZ6V3h1SENUZjgzVzNvTk9rOVdLTWNOUk5nYVFvb0NNMExLUmJxMGc='
PAYMOB_MERCHANT_ID = '674164'
PAYMOB_INTEGERATION_ID = '3289640'
PAYMOB_IFRAME_ID = "721680"